root@Ubuntu-Droplet-DiegoHidenori:~# nmap 143.198.37.250
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 18:40 UTC
Nmap scan report for Ubuntu-Droplet-DiegoHidenori (143.198.37.250)
Host is up (0.0000080s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds

==============================

root@Ubuntu-Droplet-DiegoHidenori:~# nmap -p 22 143.198.37.250
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 18:41 UTC
Nmap scan report for Ubuntu-Droplet-DiegoHidenori (143.198.37.250)
Host is up (0.000088s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds

==============================

root@Ubuntu-Droplet-DiegoHidenori:~# nmap -p 22-100 143.198.37.250
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 18:42 UTC
Nmap scan report for Ubuntu-Droplet-DiegoHidenori (143.198.37.250)
Host is up (0.0000060s latency).
Not shown: 76 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds

==============================

root@Ubuntu-Droplet-DiegoHidenori:~# nmap -F 143.198.37.250
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 18:43 UTC
Nmap scan report for Ubuntu-Droplet-DiegoHidenori (143.198.37.250)
Host is up (0.0000070s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds